# akka-exec-jar

./: .gitignore  README.md  pom.xml  stdout
data/: 0d1841f5-88ff-483c-b029-09d85909a309.csv  2aa8f7d4-d531-4d76-a6c0-96c24d3187f3.csv  5ea0ad78-e0c1-419a-a893-bf74f6d330ae.csv  9224624b-f253-454f-8487-ab589413c2a0.csv  a294e5ae-d1fd-415f-8239-73be43a083a6.csv  ac3fd4ac-0dd3-4d83-8835-d1aa32c4c547.csv  ba0e830c-fc33-4c38-994d-6b62401f13e3.csv  c505a988-cd8a-402a-9667-fdc7476fcec6.csv  d33a7f4a-b802-406b-9113-d3f28c2aa353.csv  e99fd07b-6720-4681-b4f2-def3100bf97f.csv
src/main/java/demo/: AkkaRecap.java
src/main/java/demo/akka_streams_java8/: CsvImporter.java  RandomDataGenerator.java
src/main/java/demo/akka_streams_java8/model/: Reading.java
src/main/java/demo/akka_streams_java8/util/: Balancer.java
src/main/java/demo/config/: KafkaSettings.java
src/main/resources/: application.conf  logback.xml
src/main/resources/certificats/: keystore.jks  store.pkcs12  truststore.jks
